SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_WINTER=/var/www
PHP_VERSION=8.0
WINTER_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
BACK_END=nginx
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000
MYSQL_PORT=9091
PMA_PORT=9092
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
MYSQL_PATH=./mysql
DATA_PATH_HOST=/tmp
MARIADB_VERSION=latest
ADMIN_PASSWD=password